cabal-version:       2.4
-- Initial package description 'bitset-occurs-check.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bitset-occurs-check
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     HM
  build-depends:       base ^>=4.12.0.0
                     , ansi-wl-pprint ^>=0.6
                     , bitset ^>=0.1
                     , bound ^>=2.0
                     , containers ^>=0.6
                     , deriving-compat ^>=0.5
                     , equivalence ^>=0.3
                     , mtl ^>=2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
